# URSA-JavaPOS

./: .gitattributes  .gitignore  build.gradle  possum-config-toshiba.yml
deployment/: start-possum.bat
deployment/config/: application-local.properties  devcon.xml  possum-config.yml
scripts/: test-print.ps1
src/main/resources/: application-local.properties  application.properties  devcon.xml  logback-spring.xml  possum-config.yml
