plugins {
    id 'java'
    id 'maven-publish'
    id 'idea'
    id 'application'
    id 'org.springframework.boot' version '3.4.13'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'de.undercouch.download' version '5.6.0'
    id 'jacoco'
    id 'org.barfuin.gradle.jacocolog' version '3.1.0'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

application {
    mainClassName = 'com.target.devicemanager.DeviceMain'
}

group 'com.target'
version '1.0'

sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext['log4j2.version'] = '2.25.3'

dependencies {
    implementation(platform("org.apache.logging.log4j:log4j-bom:2.25.3"))
    implementation ("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "org.apache.logging.log4j"
    }
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-loader"
    implementation "org.springframework:spring-webmvc:6.2.11"
    implementation "org.springframework:spring-web:6.2.11"
    implementation "org.springframework:spring-core:6.2.11"
    implementation "org.springframework.security:spring-security-core:6.4.10"
    implementation "org.junit.platform:junit-platform-launcher:1.12.2"
    implementation "org.junit.platform:junit-platform-commons:1.12.2"
    implementation "org.junit.platform:junit-platform-engine:1.12.2"
    implementation "org.javapos:javapos-config-loader:4.0.2"
    implementation "org.javapos:javapos:1.14.4"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.19.0"
    implementation "com.fasterxml.jackson.core:jackson-core:2.19.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.19.0"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.0"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.0"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0"
    implementation "com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.0"
    implementation "jakarta.servlet:jakarta.servlet-api:6.1.0"
    implementation "jakarta.validation:jakarta.validation-api:3.1.1"
    implementation "jakarta.annotation:jakarta.annotation-api:3.0.0"
    implementation "org.apache.logging.log4j:log4j-api"
    implementation "org.apache.logging.log4j:log4j-core"
    implementation "org.apache.logging.log4j:log4j-1.2-api"
    implementation "org.apache.commons:commons-lang3:3.18.0"

    implementation "net.logstash.logback:logstash-logback-encoder:8.1"
    implementation "org.yaml:snakeyaml:2.4"

    implementation "org.springframework.boot:spring-boot-starter-cache:3.4.9"
    implementation "com.github.ben-manes.caffeine:caffeine:3.2.0"
    implementation "io.github.classgraph:classgraph:4.8.179"
    testImplementation "org.springframework.boot:spring-boot-starter-test:3.4.9"
}

tasks.withType(JavaExec){
    systemProperties System.properties
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    testLogging {
        events "skipped", "failed"
    }
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.13"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}

build {
    dependsOn("copyRuntimeJars")
}

task copyRuntimeJars(type: Copy) {
    from configurations.runtimeClasspath
    into "$buildDir/libs"
}

shadowJar{
    archiveClassifier.set("")
    // mergeServiceFiles() handles META-INF/services/* (Java SPI) only.
    // META-INF/spring.factories is NOT a services file — it requires an explicit
    // AppendingTransformer, otherwise Shadow last-write-wins and the core Spring Boot
    // EnvironmentPostProcessor registrations (ConfigDataEnvironmentPostProcessor, etc.)
    // are dropped, breaking profile activation and external config loading entirely.
    mergeServiceFiles()
    append('META-INF/spring.factories')
    append('META-INF/spring.handlers')
    append('META-INF/spring.schemas')
    // Spring Boot 3.x auto-configuration imports (replaces spring.factories for autoconfigure)
    append('META-INF/spring/org.springframework.boot.autoconfigure.AutoConfiguration.imports')
    // Additional Spring Boot 3.x META-INF merge targets
    append('META-INF/spring/aot.factories')
    append('META-INF/spring/org.springframework.boot.actuate.autoconfigure.web.ManagementContextConfiguration.imports')

    // ── Post-process: filter AutoConfiguration.imports ──────────────────────
    // Shadow's append merges imports from ALL Spring Boot starters (autoconfigure,
    // actuator, etc.). This pulls in autoconfiguration entries for Jetty, Undertow,
    // WebFlux/Reactive, RSocket, and other frameworks we don't bundle.
    // When Spring introspects these, NoClassDefFoundError crashes startup
    // (e.g. ServerProperties$Jetty referencing missing Jetty server classes).
    // Fix: rewrite the merged file inside the JAR, stripping unbundled entries.
    doLast {
        def importsPath = 'META-INF/spring/org.springframework.boot.autoconfigure.AutoConfiguration.imports'
        // Patterns matching autoconfiguration classes for unbundled frameworks.
        // Each is a substring match against fully-qualified class names.
        def excludePatterns = [
            // Jetty embedded server (we use Tomcat)
            'JettyWebServerFactoryCustomizer',
            'JettyMetricsAutoConfiguration',
            // Undertow embedded server (we use Tomcat)
            'UndertowWebServerFactoryCustomizer',
            // Reactive / WebFlux stack (we use servlet/WebMvc)
            '.web.reactive.',
            'ReactiveWebServerFactory',
            'WebFluxAutoConfiguration',
            'HttpHandlerAutoConfiguration',
            'ReactiveMultipartAutoConfiguration',
            'WebSessionIdResolverAutoConfiguration',
            'ErrorWebFluxAutoConfiguration',
            'ClientHttpConnectorAutoConfiguration',
            'WebClientAutoConfiguration',
            'ReactiveManagementContextAutoConfiguration',
            'ReactiveManagementWebSecurityAutoConfiguration',
            'ReactiveCloudFoundryActuatorAutoConfiguration',
            'WebFluxObservationAutoConfiguration',
            'WebSocketReactiveAutoConfiguration',
            // Reactive health contributors (require reactive drivers)
            'CassandraReactiveHealthContributor',
            'CouchbaseReactiveHealthContributor',
            'ElasticsearchReactiveHealthContributor',
            'MongoReactiveHealthContributor',
            'RedisReactiveHealthContributor',
            // Reactive data repositories
            'ReactiveElasticsearchRepositories',
            'CassandraReactiveData',
            'CassandraReactiveRepositories',
            'CouchbaseReactiveData',
            'CouchbaseReactiveRepositories',
            'MongoReactiveData',
            'MongoReactiveRepositories',
            'R2dbcData',
            'R2dbcRepositories',
            'R2dbcAutoConfiguration',
            'R2dbcProxyAutoConfiguration',
            'R2dbcTransactionManager',
            'ConnectionFactoryHealthContributor',
            'R2dbcObservation',
            'ConnectionPoolMetrics',
            // Reactive security
            'ReactiveSecurityAutoConfiguration',
            'ReactiveUserDetailsService',
            'ReactiveOAuth2Client',
            'ReactiveOAuth2ResourceServer',
            'RSocketSecurity',
            // RSocket (not used)
            'RSocketMessaging',
            'RSocketRequester',
            'RSocketServer',
            'RSocketStrategies',
            'GraphQlRSocket',
            'RSocketGraphQlClient',
            // Reactor
            'ReactorAutoConfiguration',
            'RedisReactiveAutoConfiguration',
            'MongoReactiveAutoConfiguration',
            'PulsarReactiveAutoConfiguration',
            // Netty (only needed for reactive stack)
            'NettyAutoConfiguration',
            // Codecs (reactive HTTP codecs)
            'CodecsAutoConfiguration',
            // Neo4j reactive
            'Neo4jReactiveData',
            'Neo4jReactiveRepositories',
            // Reactive Elasticsearch client
            'ReactiveElasticsearchClient',
            // GraphQL reactive/WebFlux
            'GraphQlReactiveQuery',
            'GraphQlWebFluxSecurity',
        ]

        ant.jar(destfile: archiveFile.get().asFile, update: true) {
            // We need to replace the file inside the JAR.
            // Ant jar update mode adds/replaces entries.
        }

        // Use Java's ZipFile API to rewrite the JAR entry in-place
        def jarFile = archiveFile.get().asFile
        def tmpFile = new File("${jarFile.absolutePath}.tmp")

        new java.util.zip.ZipFile(jarFile).withCloseable { zin ->
            new java.util.zip.ZipOutputStream(new FileOutputStream(tmpFile)).withCloseable { zout ->
                zin.entries().each { entry ->
                    if (entry.name == importsPath) {
                        // Filter the imports file
                        def content = zin.getInputStream(entry).text
                        def filtered = content.readLines().findAll { line ->
                            def trimmed = line.trim()
                            if (trimmed.isEmpty()) return false
                            return !excludePatterns.any { pattern -> trimmed.contains(pattern) }
                        }.join('\n') + '\n'

                        def newEntry = new java.util.zip.ZipEntry(entry.name)
                        zout.putNextEntry(newEntry)
                        zout.write(filtered.getBytes('UTF-8'))
                        zout.closeEntry()
                    } else {
                        zout.putNextEntry(new java.util.zip.ZipEntry(entry))
                        zin.getInputStream(entry).withCloseable { is ->
                            zout << is
                        }
                        zout.closeEntry()
                    }
                }
            }
        }

        // Replace original with filtered version
        jarFile.delete()
        tmpFile.renameTo(jarFile)
        logger.lifecycle("Filtered AutoConfiguration.imports: removed entries for Jetty/Undertow/Reactive/RSocket")
    }
}

bootJar {
    archiveClassifier.set("")
    manifest {
        attributes(
                'Main-Class': 'org.springframework.boot.loader.launch.PropertiesLauncher'
        )
    }
}

// ─── POM Generation ─────────────────────────────────────────────────────
task generatePom {
    doLast {
        pom {
            project {
                licenses {
                    license {
                        name 'MIT'
                        url 'http://www.opensource.org/licenses/mit-license.php'
                        distribution 'repo'
                        comments 'All source code is under the MIT license.'
                    }
                }
            }
        }.writeTo("$buildDir/pom/$archivesBaseName-$version"+".pom")
    }
}
