plugins {
    id 'java'
    id 'maven-publish'
    id 'idea'
    id 'application'
    id 'org.springframework.boot' version '3.4.13'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'de.undercouch.download' version '5.6.0'
    id 'jacoco'
    id 'org.barfuin.gradle.jacocolog' version '3.1.0'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

application {
    mainClassName = 'com.target.devicemanager.DeviceMain'
}

group 'com.target'
version '1.0'

sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext['log4j2.version'] = '2.25.3'

dependencies {
    implementation(platform("org.apache.logging.log4j:log4j-bom:2.25.3"))
    implementation ("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "org.apache.logging.log4j"
    }
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-loader"
    implementation "org.springframework:spring-webmvc:6.2.11"
    implementation "org.springframework:spring-web:6.2.11"
    implementation "org.springframework:spring-core:6.2.11"
    implementation "org.springframework.security:spring-security-core:6.4.10"
    implementation "org.junit.platform:junit-platform-launcher:1.12.2"
    implementation "org.junit.platform:junit-platform-commons:1.12.2"
    implementation "org.junit.platform:junit-platform-engine:1.12.2"
    implementation "org.javapos:javapos-config-loader:4.0.2"
    implementation "org.javapos:javapos:1.14.4"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.19.0"
    implementation "com.fasterxml.jackson.core:jackson-core:2.19.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.19.0"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.0"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.0"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0"
    implementation "com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.0"
    implementation "jakarta.servlet:jakarta.servlet-api:6.1.0"
    implementation "jakarta.validation:jakarta.validation-api:3.1.1"
    implementation "jakarta.annotation:jakarta.annotation-api:3.0.0"
    implementation "org.apache.logging.log4j:log4j-api"
    implementation "org.apache.logging.log4j:log4j-core"
    implementation "org.apache.logging.log4j:log4j-1.2-api"
    implementation "org.apache.commons:commons-lang3:3.18.0"

    implementation "net.logstash.logback:logstash-logback-encoder:8.1"
    implementation "org.yaml:snakeyaml:2.4"

    implementation "org.springframework.boot:spring-boot-starter-cache:3.4.9"
    implementation "com.github.ben-manes.caffeine:caffeine:3.2.0"
    implementation "io.github.classgraph:classgraph:4.8.179"
    testImplementation "org.springframework.boot:spring-boot-starter-test:3.4.9"
}

tasks.withType(JavaExec){
    systemProperties System.properties
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    testLogging {
        events "skipped", "failed"
    }
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.13"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}

build {
    dependsOn("copyRuntimeJars")
}

task copyRuntimeJars(type: Copy) {
    from configurations.runtimeClasspath
    into "$buildDir/libs"
}

shadowJar{
    archiveClassifier.set("")
    // mergeServiceFiles() handles META-INF/services/* (Java SPI) only.
    // META-INF/spring.factories is NOT a services file — it requires an explicit
    // AppendingTransformer, otherwise Shadow last-write-wins and the core Spring Boot
    // EnvironmentPostProcessor registrations (ConfigDataEnvironmentPostProcessor, etc.)
    // are dropped, breaking profile activation and external config loading entirely.
    mergeServiceFiles()
    append('META-INF/spring.factories')
    append('META-INF/spring.handlers')
    append('META-INF/spring.schemas')
    // Spring Boot 3.x auto-configuration imports (replaces spring.factories for autoconfigure)
    append('META-INF/spring/org.springframework.boot.autoconfigure.AutoConfiguration.imports')
    // Additional Spring Boot 3.x META-INF merge targets
    append('META-INF/spring/aot.factories')
    append('META-INF/spring/org.springframework.boot.actuate.autoconfigure.web.ManagementContextConfiguration.imports')
}

bootJar {
    archiveClassifier.set("")
    manifest {
        attributes(
                'Main-Class': 'org.springframework.boot.loader.launch.PropertiesLauncher'
        )
    }
}

// ─── Deployment ─────────────────────────────────────────────────────────
ext {
    deployDir = 'C:/URSA/possum'
}

task deploy {
    description = 'Build and deploy POSSUM to C:\\URSA\\possum'
    group = 'deployment'
    dependsOn shadowJar

    doLast {
        def target = file(deployDir)
        def src = file('deployment')

        // Create structure
        [target, file("${deployDir}/config"), file("${deployDir}/vendor-lib"),
         file("${deployDir}/externalLib"), file("${deployDir}/logs")].each { it.mkdirs() }

        // Copy JAR
        copy {
            from shadowJar.archiveFile
            into target
            rename { 'possum.jar' }
        }

        // Copy vendor libs
        copy {
            from "${src}/vendor-lib"
            into "${deployDir}/vendor-lib"
        }

        // Copy native DLLs
        copy {
            from "${src}/externalLib"
            into "${deployDir}/externalLib"
        }

        // Copy config (single source of truth)
        copy {
            from "${src}/config"
            into "${deployDir}/config"
        }

        // devcon.xml lives only in config/ — DeviceMain.java resolves it there

        // Copy launch script
        copy {
            from "${src}/start-possum.bat"
            into target
        }

        // Validate
        def required = [
            "${deployDir}/possum.jar",
            "${deployDir}/config/application-local.properties",
            "${deployDir}/config/possum-config.yml",
            "${deployDir}/config/devcon.xml",
            "${deployDir}/start-possum.bat",
        ]
        // Vendor JARs and DLLs are staged by configure-possum.ps1 at runtime,
        // not validated at build time — hardware varies per register.

        def missing = required.findAll { !file(it).exists() }
        if (missing) {
            throw new GradleException("DEPLOY FAILED - Missing files:\n  ${missing.join('\n  ')}")
        }

        println ''
        println '════════════════════════════════════════════════════════'
        println '  POSSUM deployed to C:\\URSA\\possum'
        println '  Run: C:\\URSA\\possum\\start-possum.bat'
        println '════════════════════════════════════════════════════════'
    }
}

task verify {
    description = 'Verify POSSUM deployment is ready to run'
    group = 'deployment'

    doLast {
        def errors = []
        def warnings = []

        println 'Verifying POSSUM deployment...'
        println ''

        // Check JDK
        def javaHome = System.env.JAVA_HOME
        if (!javaHome) {
            def candidates = [
                'C:/Program Files/Microsoft/jdk-21.0.10.7-hotspot',
                'C:/Program Files/Eclipse Adoptium/jdk-21',
                'C:/Program Files/Java/jdk-21',
            ]
            def found = candidates.find { file("${it}/bin/java.exe").exists() }
            if (found) {
                warnings.add("JAVA_HOME not set, but found JDK at: ${found}")
            } else {
                errors.add('No JDK 21 found. Set JAVA_HOME or install Microsoft OpenJDK 21.')
            }
        } else if (!file("${javaHome}/bin/java.exe").exists()) {
            errors.add("JAVA_HOME=${javaHome} but java.exe not found there")
        } else {
            println '  [OK] JDK found at ' + javaHome
        }

        // Check deploy dir
        if (!file(deployDir).exists()) {
            errors.add("Deploy directory ${deployDir} does not exist. Run: gradlew deploy")
        } else {
            println "  [OK] Deploy directory exists"
        }

        // Check possum.jar
        def jar = file("${deployDir}/possum.jar")
        if (!jar.exists()) {
            errors.add('possum.jar missing')
        } else if (jar.length() < 1_000_000) {
            warnings.add("possum.jar seems small (${jar.length()} bytes) — expected ~50MB+")
        } else {
            println "  [OK] possum.jar (${String.format('%.1f', jar.length()/1_000_000.0)} MB)"
        }

        // Check vendor JARs
        def vendorDir = file("${deployDir}/vendor-lib")
        def jarCount = vendorDir.exists() ? (vendorDir.listFiles()?.findAll { it.name.endsWith('.jar') }?.size() ?: 0) : 0
        if (jarCount < 11) {
            errors.add("Only ${jarCount}/11 vendor JARs in vendor-lib/")
        } else {
            println "  [OK] vendor-lib/ (${jarCount} JARs)"
        }

        // Check native DLLs
        def extDir = file("${deployDir}/externalLib")
        def dllCount = extDir.exists() ? (extDir.listFiles()?.findAll { it.name.endsWith('.dll') }?.size() ?: 0) : 0
        if (dllCount < 4) {
            errors.add("Only ${dllCount}/4 native DLLs in externalLib/")
        } else {
            println "  [OK] externalLib/ (${dllCount} DLLs)"
        }

        // Check config files
        ['application-local.properties', 'possum-config.yml', 'devcon.xml'].each { f ->
            if (!file("${deployDir}/config/${f}").exists()) {
                errors.add("config/${f} missing")
            } else {
                println "  [OK] config/${f}"
            }
        }

        // Check port
        try {
            def socket = new java.net.ServerSocket(8080)
            socket.close()
            println '  [OK] Port 8080 available'
        } catch (Exception e) {
            warnings.add('Port 8080 in use (POSSUM may already be running)')
        }

        println ''
        if (errors) {
            errors.each { println "  [FAIL] ${it}" }
            throw new GradleException('Verification failed.')
        }
        if (warnings) {
            warnings.each { println "  [WARN] ${it}" }
        }
        if (!errors && !warnings) {
            println 'All checks passed. Ready to start.'
        }
    }
}

task cleanDeploy(type: Delete) {
    description = 'Remove the deployed POSSUM directory'
    group = 'deployment'
    delete deployDir
}

// ─── POM Generation ─────────────────────────────────────────────────────
task generatePom {
    doLast {
        pom {
            project {
                licenses {
                    license {
                        name 'MIT'
                        url 'http://www.opensource.org/licenses/mit-license.php'
                        distribution 'repo'
                        comments 'All source code is under the MIT license.'
                    }
                }
            }
        }.writeTo("$buildDir/pom/$archivesBaseName-$version"+".pom")
    }
}
